API_KEY=AIzaSyBixUNljBpBHGVTb96lQa4iAvDs_bX_4JA
AUTH_DOMAIN=radio-fm-d00cd.firebaseapp.com
DATABASE_URL=https://radio-fm-d00cd.firebaseio.com
PROJECT_ID=radio-fm-d00cd
STORAGE_BUCKET=radio-fm-d00cd.appspot.com
MESSAGING_SENDER_ID=240031265434
APP_ID=1:240031265434:web:a8660a13d0867bd7a7e523
MEASUREMENT_ID=G-5QP8SC1WJV