REACT_APP_API_KEY= AIzaSyDsLO1HzQoXSYDmix4veT43eiD5sqDp4zM
REACT_APP_AUTH_DOMAIN= converter-29627.firebaseapp.com
REACT_APP_DATABASE_URL= https://converter-29627.firebaseio.com
REACT_APP_PROJECT_ID= converter-29627
REACT_APP_STORAGE_BUCKET= converter-29627.appspot.com
REACT_APP_MESSAGING_SENDER_ID= 817474029948
REACT_APP_APP_ID= 1:817474029948:web:6853bf9366e007ef5d7cf9
REACT_APP_USER_ID = gzeTWwgb7uXzTGsFhqMwNmb8wy73


  